<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Nagroda debila. Sezon otwarty!">
    <meta name="author" content="webyteshop -- zebrasty">
    <title>Nagroda D3bila</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- css -->
	<link rel="stylesheet" href="assets/css/stylesheet.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="index.html">Nagroda D3bila</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">O nas</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">D3bil News</a>
                </li>
                <li class="item ml-md-3">
                    <a href="#wkrotce" class="btn btn-primary">Zagłosuj</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav>

    <!-- Home -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">Siema!</span>
                <span class="down">Zagłosuj!</span>
            </h1>
            <p class="header-subtitle">Zagłosuj bo sezon jest otwarty!</p>            

			<a href="zaglosuj.html">
            <button class="btn btn-primary">Zagłosuj!</button>
			</a>
        </div>              
    </header>

    <!-- o mnie -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- tresc -->
            <div class="about">
                <div class="about-caption">
                    <p class="section-subtitle">O czym jest ta strona?</p>
                    <h2 class="section-title mb-3">O nas</h2>
                    <p>
                        Ta strona jest o nagrodzie D3bila.
						co to ta nagroda debila? <br/> to poprostu nagroda dla osób wybranych demokratycznie na debila sezonu.
                    </p>
					<a href="zaglosuj.html">
					<button class="btn btn-primary">Zagłosuj!</button>
					</a>
                </div>              
            </div>
        </div>
    </section>

    <!-- portfolio -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">Nominowani</p>
            <h6 class="section-title mb-6">Osoby nominowane</h6>
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/avatar.jpg" class="portfolio-card-img" alt="Reutto">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Reutto</h5>
                                <p class="font-weight-normal">Niby programista</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/avatar.jpg" class="img-responsive rounded" alt="Stell">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Stell</h5>
                                <p class="font-weight-normal">Nazista</p>
                            </span>                         
                        </span>                         
                    </a>
            </div>
        </div>
    </section> <!-- portfolio -->

    <section class="section-sm bg-primary">
        <div class="container text-center text-sm-left">
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Zagłosuj!</h6>
                    <p class="m-0 text-light">Możesz zagłosować za darmo!</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
				<a href="zaglosuj.html">
                    <button class="btn btn-lg my-font btn-light rounded">Zagłosuj</button>
				</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">Cytaty</p>
            <h6 class="section-title mb-6">Cytaty nominowanych osób</h6>

            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar.jpg" class="testimonial-card-img" alt="Reutto">                           
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Jasio mówi do taty: 
Tato! Znalazłem babcie!
Jasio: ile razy ci głąbie mówiłem żebyś nie kopał dolów w ogrodzie</p>
                            <h6 class="testimonial-card-title">Reutto</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar.jpg" class="testimonial-card-img" alt="Stell">                        
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">//// cytat ////</p>
                            <h6 class="testimonial-card-title">Stell</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- koniec opinii -->

    <div class="container">
        <footer class="footer">
		Wykonane przez .<a href="https://discord.gg/a2QbWtDWWV"> WebyteShop</a>
        </footer>
    </div>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <script src="assets/js/script.js"></script>

</body>
</html>
